version: '3.4'
services:
  db:
    image: tiagosp13/mysql-api-any
    container_name: mysql_api-any
    command: mysqld --default-authentication-plugin=mysql_native_password
    restart: always
    build:
      context: ./db
      dockerfile: Dockerfile
    environment:
      TZ: America/Sao_Paulo
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_USER: docker
      MYSQL_PASSWORD: admin
      MYSQL_DATABASE: z_loja
    ports:
      - "3308:3306"
    networks:
      - api-any-network
  api-any:
    image: tiagosp13/api-any
    container_name: api-any
    restart: always
    build: ./
    working_dir: /api-any
    environment:
      TZ: America/Sao_Paulo
      SPRING_BOOT_ENVIRONMENT: Production
    volumes:
      - .:/api-any
      - ~/.m2:/root/.m2
    ports:
      - "8080:8080"
    command: mvn clean spring-boot:run
    links:
      - db
    depends_on:
      - db
    networks:
      - api-any-network
networks:
  api-any-network:
    driver: bridge
